# Copyright MMXVII
#     Mikael Voss <mvs@nyantec.com>
# Based on x11-apps/redshift package by Markus Rothe
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]
require github [ user="illdefined" tag="v${PV}" ]
require python [ blacklist="2" multibuild=false with_opt=true option_name="gui" ]
require gtk-icon-cache systemd-service

SUMMARY="Adjusts the color temperature of your screen according to your surroundings"
HOMEPAGE="http://jonls.dk/redshift/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    geoclue [[ description = [ Use geoclue to get the current location ] ]]
    gui [[ description = [ Enable GUI status icon ] ]]
    drm [[ description = [ Enable DRM method ] ]]
    randr [[ description = [ Enable RANDR method ] ]]
    vidmode [[ description = [ Enable VidMode method ] ]]
    wayland [[ description = [ Enable Wayland method ] ]]
    ( linguas: ar bg ca cs da de el es et eu fi fr gl he hi hr it ja ka lt nb nl pl pt_BR pt ru sv zh_CN )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext[>=0.17]
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.26]
        geoclue? ( gps/geoclue:2.0 )
        gui? (
            dev-python/pyxdg[python_abis:*(-)?]
            gnome-bindings/pygobject:3[python_abis:*(-)?]
            x11-libs/gtk+:3[gobject-introspection]
        )
        drm? (
            x11-dri/libdrm
        )
        randr? (
            x11-libs/libxcb
        )
        vidmode? (
            x11-libs/libX11
            x11-libs/libXxf86vm
        )
        wayland? (
            sys-libs/wayland
        )
"

BUGS_TO="markus@unixforces.net"

AT_M4DIR=( m4 )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-nls'
    "--with-systemduserunitdir=${SYSTEMDUSERUNITDIR}"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'geoclue geoclue2'
    'gui'
    'drm'
    'randr'
    'vidmode'
    'wayland'
)

src_prepare() {
    default
    edo autopoint --force
    edo intltoolize --force --copy --automake
    autotools_src_prepare
}

