# Copyright MMXX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=AOMediaCodec tag="v${PV}" ]
require cmake [ api=2 ]

SUMMARY="AV1 Image File Format library"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    ( providers: aom dav1d ) [[ number-selected = at-least-one ]]
    ( providers: aom rav1e ) [[ number-selected = at-least-one ]]
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build+run:
        media-libs/libpng

        providers:aom? ( media-libs/aom )
        providers:dav1d? ( media-libs/dav1d )
        providers:rav1e? ( media-libs/rav1e )
        providers:ijg-jpeg? ( media-libs/jpeg )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )"

CMAKE_SRC_CONFIGURE_PARAMS=( -DAVIF_BUILD_APPS:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'providers:aom AVIF_CODEC_AOM'
    'providers:dav1d AVIF_CODEC_DAV1D'
    'providers:rav1e AVIF_CODEC_RAV1E' )
