# Copyright MMXV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require \
    github [ user=tux3 pn=qTox ] \
    qmake [ slot=5 ]

SUMMARY="Qt-based Tox instant messaging client"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        app-crypt/sqlcipher
        media-libs/libfilteraudio
        media-libs/openal
        media-libs/opencv
        media-libs/qrencode
        net-libs/tox
        x11-libs/qtbase[gui][sql]
        x11-libs/qtsvg"

src_install() {
    default
    dobin qtox
}
