# Copyright MMXVIII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=emersion tag="v${PV}" ]
require meson

SUMMARY="Lightweight notification daemon for Wayland"
HOMEPAGE="https://mako-project.org/"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="( providers: elogind systemd ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        app-doc/scdoc

    build+run:
        sys-libs/wayland
        sys-libs/wayland-protocols
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3
        x11-libs/pango
        providers:elogind? ( sys-auth/elogind )
        providers:systemd? ( sys-apps/systemd )"
