# Copyright MMXV, MMXVII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require scons systemd-service [ systemd_files=[ "${WORK}/systemd" ] ]

SUMMARY="GPS service daemon"
HOMEPAGE="http://www.catb.org/${PN}/"
DOWNLOADS="http://download-mirror.savannah.gnu.org/releases/${PN}/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"

SCONS_SRC_CONFIGURE_PARAMS=(
    nostrip=True
    python=False
    systemd=True
    gpsd_user="gpsd"
    gpsd_group="dialout"
    prefix="/usr/$(exhost --target)"
    target="$(exhost --target)"
    sbindir="bin"
)

DEPENDENCIES="
    build:
        dev-libs/libxslt

    build+run:
        dev-libs/libusb
        sys-apps/dbus

    run:
        user/gpsd"

src_prepare() {
    default

    # Correct systemd unit path
    edo sed -i "s|\(systemd_dir = \).*|\1'${SYSTEMDSYSTEMUNITDIR}'|" SConstruct
}

src_install() {
    DESTDIR="${IMAGE}" scons_src_install
    install_systemd_files
}
