app-arch
app-diagram
app-misc
dev-db
dev-lang
dev-libs
dev-python
dev-util
founts
games-emulation
mail-client
mail-filter
media-sound
net
net-apps
net-fs
net-im
net-libs
net-misc
net-p2p
net-proxy
sci-geo
sys-apps
sys-devel
sys-fs
sys-process
www-servers
x11-utils
x11-wm
