(
    app-crypt/pwsafe[~scm]
    app-emulation/dosbox[~scm]
    app-misc/errno[~scm]
    app-misc/keystat[~scm]
    app-misc/profile-cleaner[~scm]
    app-misc/profile-sync-daemon[~scm]
    app-misc/squirrelclock[~scm]
    app-speech/mbrola[~scm]
    app-speech/mbrola-voices[~scm]
    app-terminal/alacritty[~scm]
    dev-lang/nyanjit[~scm]
    dev-libs/arcanist-clang[~scm]
    dev-libs/defy[~scm]
    dev-libs/libargp[~scm]
    dev-libs/libphutil[~scm]
    dev-python/papyon[~scm]
    dev-python/python-potr[~scm]
    dev-rust/cargo-c[~scm]
    dev-util/arcanist[~scm]
    dev-util/galette[~scm]
    dev-util/tokei[~scm]
    fonts/monoOne[~scm]
    games-emulation/pcsxr[~scm]
    media-libs/libaom[~scm]
    net-apps/NetworkManager-iodine[~scm]
    net-fs/s3fs[~scm]
    net-misc/click[~scm]
    net-misc/dynv6[~scm]
    sys-auth/yubico-piv-tool[~scm]
    sys-process/spawn[~scm]
    wayland-apps/grim[~scm]
    wayland-apps/slurp[~scm]
    wayland-apps/swayidle[~scm]
    wayland-apps/swaylock[~scm]
    x11-apps/redshift[~scm]
) [[
    *author = [ Mikael Voss <mvs@nyantec.com ]
    *token = scm
    *description = [ Mask SCM versions ]
]]
