# Copyright MMXIX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=pbiering tag="${PV}" ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="IPv6 address calculator"
HOMEPAGE="https://www.deepspace6.net/projects/ipv6calc.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        net-libs/libmaxminddb

    test:
        dev-perl/Digest-SHA1"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-compiler-warning-to-error
    --enable-mmdb
)
DEFAULT_SRC_COMPILE_PARAMS=( AR="$(exhost --tool-prefix)ar" )
