# Copyright MMXXI
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Multi-protocol dynamic routeing daemon"
HOMEPAGE="https://bird.network.cz/"
DOWNLOADS="https://bird.network.cz/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEFAULT_SRC_CONFIGURE_PARAMS=( --runstatedir=/run/bird )

src_prepare() {
    edo sed -i 's/^\(const char \* rta_dest_names\[RTD_MAX\];\)$/extern \1/' nest/route.h
}

src_install() {
    default
    install_systemd_files

    pushd "${IMAGE}"
    rmdir -p run/bird
    popd
}
