# Copyright MMXXI
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Multi-protocol dynamic routeing daemon"
HOMEPAGE="https://bird.network.cz/"
DOWNLOADS="https://bird.network.cz/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="libssh [[ description = [ Enable libssh support for RPKI ] ]]"

DEPENDENCIES="
    build+run:
        libssh? ( net-libs/libssh )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( libssh )
DEFAULT_SRC_CONFIGURE_PARAMS=( --runstatedir=/run/bird )

src_install() {
    default
    install_systemd_files

    pushd "${IMAGE}"
    rmdir -p run/bird
    popd
}
