# Copyright MMXVIII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Alexays pn="${PN^}" tag="${PV}" ]
require meson

SUMMARY="Status bar for wlroots-based compositors"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-cpp/libsigc++:2
        dev-libs/fmt
        dev-libs/jsoncpp
        gnome-bindings/gtkmm:3
        media-sound/pulseaudio
        net-libs/libnl:3.0
        sys-libs/wayland
        sys-libs/wayland-protocols
        sys-libs/wlroots"

MESON_SOURCE="${WORKBASE}/${PNV^}"

src_prepare() {
    default

    # fmt does not support pkg-config
    edo sed -i \
        "s/^fmt = dependency(.*/fmt = meson.get_compiler('cpp').find_library('fmt')/" \
        "${MESON_SOURCE}/meson.build"
}
