# Copyright MMXIV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require \
    github [ user=irungentoo pn=toxcore ] \
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Encrypted peer-to-peer messenging platform"
HOMEPAGE="https://tox.im/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        virtual/pkg-config

    test:
        dev-libs/check

    build+run:
        dev-libs/libsodium
        media-libs/libvpx
        media-libs/opus"
