# Copyright MMXII – MMXV
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="IPsec implementation for Linux ≥2.6"
HOMEPAGE="https://www.${PN}.org/"
DOWNLOADS="https://download.${PN}.org/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    af-alg [[ description = [ Build the AF_ALG Linux crypto API interface plugin ] ]]
    bliss [[ description = [ Build the Bimodal Lattice Signature Scheme plugin ] ]]
    caps [[ description = [ Enable dropping of unneeded capabilities ] ]]
    ccm [[ description = [ Build the CCM AEAD wrapper crypto plugin ] ]]
    ctr [[ description = [ Build the Counter Mode wrapper crypto plugin ] ]]
    curl [[ description = [ Enable fetching of CRLs via HTTP ] ]]
    gcm [[ description = [ Build the GCM AEAD wrapper crypto plugin ] ]]
    gcrypt [[ description = [ Build the libgcrypt plugin ] ]]
    ldap [[ description = [ Enable fetching of CRLs via LDAP ] ]]
    mysql [[ description = [ Enable the MySQL configuration backend ] ]]
    networkmanager [[ description = [ Build the NetworkManager plugin ] ]]
    ntru [[ description = [ Build the NTRU crypto plugin ] ]]
    sqlite [[ description = [ Enable the SQLite configuration backend ] ]]
    ( providers: libressl openssl ) [[
        description = [ Build the OpenSSL plugin ]
        number-selected = at-most-one ]]"

DEPENDENCIES="
    build+run:
        dev-libs/gmp
        user/ipsec
        caps? ( sys-libs/libcap-ng )
        curl? ( net-misc/curl )
        gcrypt? ( dev-libs/libgcrypt )
        ldap? ( net-directory/openldap )
        mysql? ( dev-db/mysql )
        networkmanager? ( net-apps/NetworkManager )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        sqlite? ( dev-db/sqlite )
    run:
        sys-apps/iproute2"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-group="ipsec"
    --with-user="ipsec"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "af-alg"
    "bliss"
    "ccm"
    "ctr"
    "curl"
    "gcm"
    "gcrypt"
    "ldap"
    "mysql"
    "networkmanager nm"
    "ntru"
    "providers:libressl openssl"
    "providers:openssl openssl"
    "sqlite"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "caps capabilities libcap"
)

src_install() {
    default

    keepdir /etc/ipsec.d/{{{a,}a,ca,ocsp,}certs,crls,policies,private,reqs}
}
