# Copyright MMXII
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="IPsec implementation for Linux ≥2.6"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="http://download.${PN}.org/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
	caps [[ description = [ Enable dropping of unneeded capabilities ] ]]
	curl [[ description = [ Enable fetching of CRLs via HTTP ] ]]
	gcrypt [[ description = [ Build the libgcrypt plugin ] ]]
	ldap [[ description = [ Enable fetching of CRLs via LDAP ] ]]
	mysql [[ description = [ Enable the MySQL configuration backend ] ]]
	networkmanager [[ description = [ Build the NetworkManager plugin ] ]]
	openssl [[ description = [ Build the OpenSSL plugin ] ]]
	sqlite [[ description = [ Enable the SQLite configuration backend ] ]]"

DEPENDENCIES="
	build+run:
		dev-libs/gmp
		user/ipsec
		caps? ( sys-libs/libcap-ng )
		curl? ( net-misc/curl )
		gcrypt? ( dev-libs/libgcrypt )
		ldap? ( net-directory/openldap )
		mysql? ( dev-db/mysql )
		networkmanager? ( net-apps/NetworkManager )
		openssl? ( dev-libs/openssl )
		sqlite? ( dev-db/sqlite )
	run:
		sys-apps/iproute2"

DEFAULT_SRC_CONFIGURE_PARAMS=(
	--with-group="ipsec"
	--with-user="ipsec"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
	"curl"
	"gcrypt"
	"ldap"
	"mysql"
	"networkmanager nm"
	"openssl"
	"sqlite"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
	"caps capabilities libcap"
)

src_install() {
	default

	keepdir /etc/ipsec.d/{aacerts,cacerts,certs,crls,ocspcerts,private,reqs}
}
