# Copyright MMXX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ tag="v${PV}" ]
require purify
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]
require systemd-service [ systemd_files=[ "misc/${PN}.service" ] ]
require udev-rules [ udev_files=[ "misc/90-${PN}.rules" ] ]

SUMMARY="Daemon to balance interrupts between CPUs"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        sys-apps/systemd
        sys-libs/libcap-ng"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-numa
    --with-libcap-ng
    --with-systemd )

src_prepare() {
    default
    eautoreconf

    purify "misc/${PN}.service" \
        'EnvironmentFile=-/etc/default/irqbalance'
}

src_install() {
    default

    install_systemd_files
    install_udev_files
}
