# Copyright MMXV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Intel GPU userland tools"
HOMEPAGE="http://cgit.freedesktop.org/xorg/app/${PN}/"

SCM_REPOSITORY="git://anongit.freedesktop.org/xorg/app/${PN}"
require scm-git

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools
        dev-python/docutils
        x11-proto/dri2proto
        x11-utils/util-macros

    test:
        dev-libs/libunwind

    build+run:
        dev-libs/glib
        x11-dri/libdrm
        x11-libs/cairo[X]
        x11-libs/libpciaccess
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXrandr
        x11-libs/libXv"

src_prepare() {
    edo gtkdocize
    eautoreconf
}
