# Copyright MMXI
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Telepathy connection manager based on libpurple"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"
SCM_REPOSITORY="git://anongit.freedesktop.org/telepathy/${PN}"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build:
		dev-libs/libxslt
		dev-util/pkg-config

	build+run:
		dev-libs/dbus-glib:1
		dev-libs/glib:2
		net-im/pidgin
		net-im/telepathy-glib
"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--enable-media" )
