# Copyright MMXV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="NetworkManager plugin for strongSwan"
HOMEPAGE="https://wiki.strongswan.org/projects/strongswan/wiki/NetworkManager"
DOWNLOADS="https://download.strongswan.org/NetworkManager/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib:1[>=0.30]
        dev-libs/glib:2
        gnome-desktop/gnome-keyring:1
        gnome-platform/libgnomeui:2
        net-apps/NetworkManager[>=0.9.0]
        x11-libs/gtk+:2[>=2.6]

    run:
        net/strongswan"
