# Copyright MMXV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sqlcipher ]

SUMMARY="Transparent encryption extension to SQLite"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="( providers: libressl openssl ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build+run:
        dev-db/sqlite
        providers:libressl? ( dev-libs/libressl )
        providers:openssl? ( dev-libs/openssl )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-tempstore=yes
    CPPFLAGS="${CPPFLAGS} -DSQLITE_HAS_CODEC" )
