# Copyright MMXIX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=jwilm ]
require cargo
require bash-completion zsh-completion
require freedesktop-desktop gtk-icon-cache

SUMMARY="GPU‐accelerated terminal emulator"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        media-libs/fontconfig
        media-libs/freetype
        x11-dri/mesa

    run:
        x11-utils/xclip"

BASH_COMPLETIONS=( alacritty-completions.bash )
ZSH_COMPLETIONS=( alacritty-completions.zsh )

src_compile() {
    cargo_src_compile

    edo tic -x -o "${TEMP}/terminfo" extra/alacritty.info
}

src_install() {
    dobin target/release/alacritty

    insinto /usr/share/pixmaps
    newins extra/logo/alacritty-term.svg Alacritty.svg

    insinto /usr/share/applications
    doins extra/linux/Alacritty.desktop

    insinto /usr/share
    doins -r "${TEMP}/terminfo"
}
