# Copyright MMXVIII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache

MY_PN="${PN%-bin}"
MY_PNV="${MY_PN}_${PV}"

SUMMARY="Signal messenger for desktop"
HOMEPAGE="https://signal.org/"
DOWNLOADS="https://updates.signal.org/desktop/apt/pool/main/s/${MY_PN}/${MY_PNV}_amd64.deb"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        dev-libs/atk
        dev-libs/expat
        dev-libs/glib
        dev-libs/nspr
        dev-libs/nss
        gnome-platform/GConf:2
        media-libs/freetype
        media-libs/fontconfig
        net-print/cups
        sys-apps/dbus
        sys-sound/alsa-lib
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libXcomposite
        x11-libs/libXcursor
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXi
        x11-libs/libXinerama
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/libXScrnSaver
        x11-libs/libxcb
        x11-libs/pango"

WORK="${WORKBASE}"

pkg_setup() {
    exdirectory --allow /opt/Signal
}

src_install() {
    edo tar -x -f data.tar.xz -C "${IMAGE}"

    local target="$(exhost --target)"
    dodir "/usr/${target}/bin"
    dosym "../../../opt/Signal/${MY_PN}" "/usr/${target}/bin/"
}
