# Copyright MMXI
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GPS data transfer and conversion utility"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="http://kybele.illdefined.org/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
	usb [[ description = [ Enable support for some USB devices ] ]]
	xml [[ description = [ Support reading XML based log formats ] ]]"

DEPENDENCIES="
	sys-libs/zlib
	usb? ( dev-libs/libusb )
	xml? ( dev-libs/expat )"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--with-zlib=system" )
