# Copyright MMIX–MMXI
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tgz ]

SUMMARY="Encrypted file system for FUSE"
HOMEPAGE="http://www.arg0.net/${PN}"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
	xattr [[
		description = [ Enable support for extended file attributes ] ]]"

DEPENDENCIES="
	build:
		dev-lang/perl [[
			note = [ pod2man is required to generate the man pages ] ]]
		dev-util/pkg-config

	build+run:
		dev-libs/boost[>=1.34]
		dev-libs/openssl
		dev-libs/rlog
		sys-fs/fuse[>=2.6]
		xattr? ( sys-apps/attr )"
