# Copyright MMIX–MMXV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tgz ]

SUMMARY="Encrypted file system for FUSE"
HOMEPAGE="http://www.arg0.net/${PN}"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
	xattr [[
		description = [ Enable support for extended file attributes ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
	build:
		dev-lang/perl [[
			note = [ pod2man is required to generate the man pages ] ]]
		dev-util/pkg-config

	build+run:
		dev-libs/boost[>=1.34]
		dev-libs/rlog
		sys-fs/fuse[>=2.6]
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
		xattr? ( sys-apps/attr )"
