# Copyright MMXVIII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=gnuradio tag=v${PV} ]
require cmake [ api=2 ]
require python [ blacklist=none multibuild=false ]

SUMMARY="Software radio development toolkit"
HOMEPAGE="https://www.gnuradio.org/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="alsa gtk qt4 sdl"

DEPENDENCIES="
    build+run:
        dev-lang/swig[python]
        dev-libs/boost
        dev-python/lxml[python_abis:*(-)?]
        dev-python/numpy[python_abis:*(-)?]
        dev-python/Mako[python_abis:*(-)?]
        sci-libs/fftw
        sci-libs/gsl
        sci-libs/volk
        alsa? (
            sys-sound/alsa-lib
        )
        gtk? (
            dev-python/Cheetah[python_abis:*(-)?]
            dev-python/wxPython:2.8[python_abis:*(-)?]
            gnome-bindings/pygtk[python_abis:*(-)?]
        )
        qt4? (
            dev-python/PyQt4[python_abis:*(-)?]
            x11-libs/qwt
        )
        sdl? (
            media-libs/SDL:0
        )

    test:
        dev-cpp/cppunit"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_INTERNAL_VOLK=OFF
)

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    "alsa GR_AUDIO"
    "gtk GRC"
    "gtk GR_WXGUI"
    "qt4 GR_QTGUI"
    "sdl GR_VIDEO_SDL"
)
