# Copyright MMXIX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=numediart pn="${PN^^}" ]

SUMMARY="Speech synthesiser based on diphone concatenation"

LICENCES="AGPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    recommendation:
        app-speech/mbrola-voices"

DEFAULT_SRC_COMPILE_PARAMS=( "CC=${CC}" )
DEFAULT_SRC_TEST_PARAMS=( "CC=${CC}" )

src_prepare() {
    edo sed -i 's/CFLAGS += -O6/CFLAGS += -O3/' Makefile
}

src_install() {
    dobin "Bin/mbrola"
}
