# Copyright MMXI
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Anonymity network"
HOMEPAGE="https://www.torproject.org/"
SCM_REPOSITORY="git://git.torproject.org/${PN}.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] systemd-service

REMOTE_IDS="freshmeat:${PN}"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build+run:
		group/tor
		user/tor

		dev-libs/libevent
		dev-libs/openssl
		sys-libs/zlib
"

src_install() {
	default

	keepdir /var/lib/tor/data
	edo chown tor:tor "${IMAGE}"/var/lib/tor{,/data}
	edo chmod 700 "${IMAGE}"/var/lib/tor{,/data}

	install_systemd_files
}
