# Copyright MMXI
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Experimental Call interface implementation"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"
DOWNLOADS="http://telepathy.freedesktop.org/releases/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build:
		dev-lang/python[>=2.5]
		dev-libs/libxslt
		dev-util/pkg-config

	build+run:
		dev-libs/dbus-glib:1[>=0.82]
		dev-libs/glib:2[>=2.28]
		net-im/telepathy-glib[>=0.13.10]
		sys-apps/dbus[>=0.95]
"
