# Copyright MMXVIII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Yubico ]
require cmake [ api=2 ]

SUMMARY="Yubico PIV tool"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="( providers: libressl openssl ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        sys-apps/help2man
        sys-devel/gengetopt

    build+run:
        sys-apps/pcsc-lite
        providers:libressl? ( dev-libs/libressl )
        providers:openssl? ( dev-libs/openssl )

    test:
        dev-libs/check"
