# Copyright MMXI
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

FONT="${PN}"
MY_PNV="${PNV/./}"

require xfont

SUMMARY="Latin Modern math fount"
HOMEPAGE="http://www.gust.org.pl/projects/e-foundry/lm-math/"
DOWNLOADS="${HOMEPAGE}download/${MY_PNV}.zip"

LICENCES="LPPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        virtual/unzip"

WORK="${WORKBASE}"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}"
    doins "${MY_PNV}/otf/${PN}.otf"
    default
}
