# Copyright MMXII, MMXVII, MMXIX
#     Mikael Voss <mvs+exherbo@nya.yt>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Sony PlayStation emulator"
HOMEPAGE="https://archive.codeplex.com/?p=${PN}"

require github [ user='iCatButler' ]
require cmake [ api=2 ]

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    cdio [[ description = [ Enable CD‐ROM support ] ]]
    libarchive [[ description = [ Enable compressed data tracks support ] ]]"

DEPENDENCIES="
    build+run:
        dev-libs/atk
        dev-libs/glib:2
        media-libs/SDL:2
        sys-devel/gettext
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/gdk-pixbuf
        x11-libs/gtk+:3
        x11-libs/libXv
        x11-libs/pango
        cdio? ( dev-libs/libcdio )
        libarchive? ( dev-libs/libarchive )"

CMAKE_SRC_CONFIGURE_OPTION_USES=(
    "cdio libcdio"
    "libarchive" )

WORK="${WORK}/${PN}"
