# Copyright MMXII, MMXVII
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Sony PlayStation emulator"
HOMEPAGE="http://${PN}.codeplex.com/"
SCM_REPOSITORY="https://git01.codeplex.com/${PN}"

require scm-git
require cmake

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

RESTRICT="test"

MYOPTIONS="
    cdio [[ description = [ Enable CD‐ROM support ] ]]
    libarchive [[ description = [ Enable compressed data tracks support ] ]]"

DEPENDENCIES="
    build+run:
        dev-libs/atk
        dev-libs/glib:2
        media-libs/SDL:2
        sys-devel/gettext
        sys-libs/zlib
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/gdk-pixbuf
        x11-libs/gtk+:3
        x11-libs/pango
        cdio? ( dev-libs/libcdio )
        libarchive? ( dev-libs/libarchive )"

CMAKE_SRC_CONFIGURE_OPTION_USES=(
    "cdio libcdio"
    "libarchive" )

WORK="${WORK}/${PN}"
