# Copyright MMXVI
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require pypi distutils

SUMMARY="Universal Command Line Interface for Amazon Web Services"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-python/mock
        dev-python/nose
        dev-python/wheel

    build+run:
        dev-python/botocore
        dev-python/s3transfer
        dev-python/jmespath
        dev-python/colorama
        dev-python/rsa
        dev-python/python-dateutil
        dev-python/pyasn1"
