# Copyright MMXVII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require pypi
require setup-py [ import=setuptools has_bin=true blacklist="2 3.3" ]

SUMMARY="Deduplicating backup program with compression and authenticated encryption"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="( providers: libressl openssl ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build+run:
        app-arch/lz4[parts:libraries]
        dev-python/Cython
        dev-python/msgpack-python
        sys-apps/acl
        sys-apps/attr[parts:libraries]
        providers:libressl ( dev-libs/libressl )
        providers:openssl ( dev-libs/openssl )"
