# Copyright MMXIX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require gitlab
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="Search text in PDF files"
HOMEPAGE="https://pdfgrep.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    bash-completion
    pcre
    zsh-completion"

DEPENDENCIES="
    build:
        app-doc/asciidoc

    build+run:
        app-text/poppler
        dev-libs/libgcrypt

        pcre? ( dev-libs/pcre )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "pcre libpcre" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "bash-completion" "zsh-completion" )
