# Copyright MMXII,MMXX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Small SSH client/server implementation"
HOMEPAGE="http://matt.ucc.asn.au/${PN}/${PN}.html"
DOWNLOADS="http://matt.ucc.asn.au/${PN}/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="pam"

DEPENDENCIES="
	build+run:
		sys-libs/zlib
		pam? ( sys-libs/pam )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pam )

src_prepare() {
    # Disable weak cryptograhic algorithms
    edo cat >localoptions.h <<EOF
#define DROPBEAR_3DES 0
#define DROPBEAR_ENABLE_CBC_MODE 0
#define DROPBEAR_SHA1_HMAC 0
#define DROPBEAR_SHA1_96_HMAC 0
#define DROPBEAR_DSS 0
#define DROPBEAR_DEFAULT_RSA_SIZE 3072
#define DROPBEAR_DH_GROUP14_SHA1 0
#define DROPBEAR_DH_GROUP14_SHA256 0
#define DROPBEAR_DH_GROUP1 0
EOF
}

src_install() {
	default

	install_systemd_files

	keepdir "/etc/dropbear"

	insinto "/etc/default"
	doins "${FILES}/dropbear"
}

pkg_postinst() {
	local rsa="/etc/dropbear/dropbear_rsa_host_key"
	local ecdsa="/etc/dropbear/dropbear_ecdsa_host_key"

	if [[ ! -f "${rsa}" ]]
	then
		edo dropbearkey -t rsa -f "${rsa}" -s 4096
	fi

	if [[ ! -f "${ecdsa}" ]]
	then
		edo dropbearkey -t ecdsa -f "${ecdsa}"
	fi
}
