# Copyright MMXVIII
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Alexays pn="${PN^}" tag="${PV}" ]
require meson

SUMMARY="Status bar for wlroots-based compositors"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    providers: systemd
    providers: libc++"

DEPENDENCIES="
    build+run:
        !app-misc/waybar [[ resolution = uninstall-blocked-after ]]
        dev-cpp/libsigc++:2
        dev-libs/date
        dev-libs/fmt
        dev-libs/glib
        dev-libs/gtk-layer-shell
        dev-libs/jsoncpp
        dev-libs/libdbusmenu
        dev-libs/spdlog
        gnome-bindings/gtkmm:3
        media-sound/pulseaudio
        net-libs/libnl:3.0
        sys-libs/wayland
        sys-libs/wayland-protocols
        sys-libs/wlroots
        providers:systemd? ( sys-apps/systemd )
        providers:libc++? ( sys-libs/libc++ )"


MESON_SOURCE="${WORKBASE}/${PNV^}"

MESON_SRC_CONFIGURE_PARAMS=(
    -Dlibnl=enabled
    -Dpulseaudio=enabled
    -Ddbusmenu-gtk=enabled
    -Dgtk-layer-shell=enabled
    -Drfkill=enabled
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=( "providers:libc++ libcxx" )
MESON_SRC_CONFIGURE_OPTION_FEATURES=( "providers:systemd systemd" )
