# Copyright MMXI, MMXV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Keyboard statistics generator"
HOMEPAGE="https://github.com/illdefined/${PN}/"
SCM_REPOSITORY="git://github.com/illdefined/${PN}.git"

require scm-git

LICENCES="MirOS"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        user/keystat

    run:
        dev-lang/lua
        sys-apps/systemd"

src_install() {
    emake DESTDIR="${IMAGE}" PREFIX="/usr/$(exhost --target)" LIBDIR="/usr/$(exhost --target)/lib" install

    # Create state directory
    dir="/var/lib/${PN}"
    keepdir "${dir}"
    edo chown keystat:keystat "${IMAGE}${dir}"
    edo chmod 750 "${IMAGE}${dir}"
}
