# Copyright MMXX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=GrapheneOS ]

SUMMARY="Hardened memory allocator"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    pkey [[ description = [ Protect allocator metadata using Memory Protection Keys ] ]]"

src_compile() {
    emake \
        CONFIG_WERROR=false \
        CONFIG_NATIVE=false \
        CONFIG_SEAL_METADATA="$(option pkey true false)"
}

src_install() {
    dolib libhardened_malloc.so
}
