# Copyright MMXIX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=swaywm ]
require meson

SUMMARY="Screen locker for Wayland"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    bash-completion
    pam
    zsh-completion"

DEPENDENCIES="
    build+run:
        !app-misc/swaylock [[ resolution = uninstall-blocked-after ]]
        sys-libs/wayland
        sys-libs/wayland-protocols
        x11-libs/cairo
        x11-libs/gdk-pixbuf
        x11-libs/libxkbcommon
        pam? ( sys-libs/pam )"

MESON_SRC_CONFIGURE_OPTION_ENABLES=(
    "bash-completion bash_completions"
    "zsh-completion zsh_completions"
)
