# Copyright MMXVI
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

MY_PN="${PN/-/_}"
MY_PV="${PV#*_p}"
MY_PNV="${MY_PN}_${PV%_p*}"

SUMMARY="Sophisticated text editor for code, markup and prose"
HOMEPAGE="https://www.sublimetext.com/"
DOWNLOADS="platform:amd64? ( https://download.sublimetext.com/${MY_PNV}_build_${MY_PV}_x64.tar.bz2 )"

LICENCES="all-rights-reserved"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    platform:
        amd64"

DEPENDENCIES="
    run:
        dev-libs/glib:2
        dev-libs/libffi[parts:libraries]
        dev-libs/pcre[parts:libraries]
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libxcb
        x11-libs/libXdmcp"

WORK="${WORKBASE}/${MY_PNV}"

pkg_setup() {
    exdirectory --allow /opt
}

src_install() {
    dodir "/opt/${MY_PNV}"
    edo cp -a * "${IMAGE}/opt/${MY_PNV}"
}
