# Copyright MMXVII
#     Mikael Voss <mvs@nyantec.com>
#
# Based on net-print/brother-dcp9020cdw-bin ebuild, copyright Gentoo Foundation
#
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Brother printer driver for DCP-9022CDW"
HOMEPAGE="http://support.brother.com/"
DOWNLOADS="
    http://download.brother.com/welcome/dlf101614/dcp9022cdwlpr-1.1.3-0.i386.rpm
    http://download.brother.com/welcome/dlf101615/dcp9022cdwcupswrapper-1.1.4-0.i386.rpm"

LICENCES="brother-eula GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        net-print/cups"

WORK="${WORKBASE}"

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    for archive in ${ARCHIVES}
    do
        edo cpio -i -d -F "${FETCHEDDIR}/${archive}"
    done
}

src_install() {
    local dir="${IMAGE}/usr/$(exhost --target)/libexec/cups/filter"
    edo mkdir -p "${dir}"
    edo sed -n 110,260p opt/brother/Printers/dcp9022cdw/cupswrapper/cupswrapperdcp9022cdw \
        | sed 's/${printer_model}/dcp9022cdw/g;s/${device_model}/Printers/g;s/${printer_name}/DCP9022CDW/g;s/\\//g' \
        > "${dir}/brother_lpdwrapper_dcp9022cdw"
    edo chmod 0755 "${dir}/brother_lpdwrapper_dcp9022cdw"

    edo cp -r opt "${IMAGE}"

    edo mkdir -p "${IMAGE}/usr/share/cups/model/Brother/"
    edo ln -s "/opt/brother/Printers/dcp9022cdw/cupswrapper/brother_dcp9022cdw_printer_en.ppd" \
        "${IMAGE}/usr/share/cups/model/Brother/"
}
