# Copyright MMXIV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ pn="network-manager-iodine" ] scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="NetworkManager plugin for iodine DNS tunnel"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    gnome"

DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        net-apps/NetworkManager
        gnome? (
            gnome-desktop/gnome-keyring:1
            x11-libs/gtk+:3
        )

    run:
        net-misc/iodine"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gnome )

src_prepare() {
    autotools_src_prepare
    edo intltoolize --force --copy --automake
}
