# Copyright MMXI
#     Mikael Voss <mikael+exherbo@illdefined.org>
# Distributed under the terms of the GNU General Public License v2

FONT="${PN}"

require xfont

SUMMARY="Latin Modern math fount"
HOMEPAGE="http://www.gust.org.pl/projects/e-foundry/${PN}/"
DOWNLOADS="${HOMEPAGE}download/latinmodern-math-${PV/./}.zip -> ${PNV}.zip"

LICENCES="LPPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        virtual/unzip"

WORK="${WORKBASE}"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}"
    doins latinmodern-math-${PV/./}/otf/latinmodern-math.otf
    default
}
