# Copyright MMXII, MMXV
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Small utility to run multiple instances of a programme in parallel"
HOMEPAGE="https://github.com/illdefined/${PN}"
SCM_REPOSITORY="git://github.com/illdefined/${PN}.git"

require scm-git

LICENCES="MirOS"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
	build:
		dev-libs/defy

	build+run:
		dev-libs/libev"

src_install() {
    emake DESTDIR="${IMAGE}" PREFIX="usr/$(exhost --target)" install
}
