# Copyright MMXX
#     Mikael Voss <mvs@nyantec.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=linux-nvme tag="v${PV}" ]

SUMMARY="NVMe management command line interface"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

RESTRICT="test"

src_install() {
    local prefix="/usr/$(exhost --target)"

    emake \
        DESTDIR="${IMAGE}" \
        PREFIX="/usr" \
        SBINDIR="${prefix}/bin" \
        LIBDIR="${prefix}/lib" \
        UDEVDIR="${prefix}/lib/udev" \
        install
}
